<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ToDo List</title>

    <style>
        body{
            background: url('todo-bg.jpg') center center no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .wrapper{
            width: 50%;
            height: 100vh;
            margin: auto;
            margin-top: 100px;
        }
        .card {
            border: 2px solid #db8a09;
            box-shadow: 0 4px 8px 0 rgb(10 121 215), 0 6px 20px 0 rgb(149 137 173 / 98%);
        }
        .todoLists li:nth-child(odd) { background: gray}

        .todoLists li:nth-child(even) { background: teal}

        .todoLists li{
            padding: 10px 36px;
            color:white;
            display: flex;
            justify-content: space-between;
            font-weight: 500;
        }

        .input_btn{
            background-color: #db8a09;
            padding: 10px 10px 40px 10px;
        }
        .todo-text{
            margin: 0;
            padding: 10px 0 0 0;
            color: white;
            background-color: #db8a09;
            text-align: center;
        }
        @media  (max-width:425px) {
            .input_btn{
                flex-direction: column;
                padding-bottom: 10px;
            }
            .btn-add{
                margin: 0 !important;
                margin-top: 10px !important;
            }
            .wrapper{
                margin-top: 50px !important;
                width: 90%;
                margin: auto;

            }
        }
    </style>
    
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <h5 class="todo-text fw-bold">To-do-List</h5>
            <div class="card-body p-0">
                <form>
                    <div class="d-flex input_btn">
                        <input class="form-control todoValue" type="text"  placeholder="Add Your Activity Here:">
                        <button class="btn btn-primary btn-add mx-2 fw-semibold">Add</button>
                    </div>
                    <div class="todoLists"></div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const todoLists = document.querySelector('.todoLists');

        const listValue = document.querySelector('.todoValue');

        const removeToDoList = (e) => {
            
            const item = event.target;

            if (item.classList.contains('delete-btn')) {
            const task = item.parentElement;
            task.remove();
            }
           
        }

        const addToDoList = (e) => {
            e.preventDefault();
           if(listValue.value != 0){

                let liElement = document.createElement('li');

                liElement.innerHTML = listValue.value;

                const deleteButton = document.createElement('button');

                deleteButton.style = 'background-color:red; border: none; color:white;';

                deleteButton.innerHTML = '&times;';

                deleteButton.classList.add('delete-btn');

                liElement.appendChild(deleteButton);

                todoLists.append(liElement);
           }
            

        }

        document.querySelector('.btn-add').addEventListener('click', (e) => {
            addToDoList(e);
            listValue.value = "";
        })

        todoLists.addEventListener('click', (e) => {
            removeToDoList(e);
        })

    </script>

</body>
</html>